[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configurações de log
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Marcadores personalizados
markers =
    unit: testes unitários
    integration: testes de integração
    slow: testes que demoram mais tempo para executar

# Opções adicionais
addopts = --verbose 